{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-FSUOHTN;Database=Store;Trusted_Connection=True;TrustServerCertificate=True;",
  }
}
